API_ID = "1518024" # Get it by creating an app on https://my.telegram.org
API_HASH = "063f013556710f6fd805dc1d5d5aed7e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1799914355:AAG6sjScXvBR_l9zA1AN13lVOI57HUldw1w" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "796772869" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "Encode/" # Download directory where to download files. Must ends with forward slash > / <
